<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.84999999999999987" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="splashFlash.png" translatesAutoresizingMaskIntoConstraints="NO" id="GVG-51-F9i">
                    <rect key="frame" x="-35" y="-40" width="550" height="280"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="HIVENAME.png" translatesAutoresizingMaskIntoConstraints="NO" id="5B1-0f-Ows">
                    <rect key="frame" x="185" y="80" width="110" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5B1-0f-Ows" secondAttribute="height" multiplier="11:3.8" id="4xo-fd-T06"/>
                        <constraint firstAttribute="width" constant="110" id="lwW-sd-Lej"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.74999999999999978" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkn-je-qUk">
                    <rect key="frame" x="209" y="451" width="62" height="21"/>
                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.85098039215686272" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="GVG-51-F9i" firstAttribute="centerY" secondItem="5B1-0f-Ows" secondAttribute="centerY" id="5Aj-ff-M5r"/>
                <constraint firstAttribute="centerX" secondItem="5B1-0f-Ows" secondAttribute="centerX" id="A8A-pm-LcW"/>
                <constraint firstItem="GVG-51-F9i" firstAttribute="centerX" secondItem="5B1-0f-Ows" secondAttribute="centerX" id="MTJ-5W-2N1"/>
                <constraint firstItem="GVG-51-F9i" firstAttribute="width" secondItem="5B1-0f-Ows" secondAttribute="width" multiplier="5:1" id="Mg5-V1-ySJ"/>
                <constraint firstAttribute="centerX" secondItem="Rkn-je-qUk" secondAttribute="centerX" id="RfD-LP-cTI"/>
                <constraint firstItem="5B1-0f-Ows" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="nUL-dQ-MeR"/>
                <constraint firstItem="GVG-51-F9i" firstAttribute="height" secondItem="5B1-0f-Ows" secondAttribute="height" multiplier="7:1" id="qxh-Zq-wTI"/>
                <constraint firstAttribute="bottom" secondItem="Rkn-je-qUk" secondAttribute="bottom" constant="5" id="zUJ-Yv-Yoz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="HIVENAME.png" width="385" height="139"/>
        <image name="splashFlash.png" width="200" height="200"/>
    </resources>
</document>
